<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jQuery To-Do Application</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
    input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

    * { box-sizing: border-box; }

    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    h1 {
      font-weight: 600;
      line-height: 1.2;
    }

    button, input, select[multiple], textarea {
      background-image: none;
    }

    input, button, select, textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    button, input {
      line-height: normal;
    }

    button, input, select, textarea {
      margin: 0;
      font-family: inherit;
      font-size: 100%;
    }

    ul, ol {
      margin-top: 0;
      margin-bottom: 10px;
    }

    ul li {
      cursor: move;
    }

    a {
      color: #428bca;
      text-decoration: none;
    }

    main {
      padding: 30px;
      margin-bottom: 30px;
      font-size: 21px;
      font-weight: 200;
      line-height: 2.1;
      color: inherit;
      background: #00467F;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #A5CC82, #00467F);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #A5CC82, #00467F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    main h1 {
      font-size: 63px;
      line-height: 1;
      color: inherit;
      color: #eee;
    }

    .container {
      max-width: 750px;
      padding: 0 15px;
      margin: auto;
    }

    .page-header {
      padding-bottom: 10px;
      margin: 40px 0 20px;
      border-bottom: 1px solid #eee;
    }

    input {
      height: 60px;
      padding: 10px 16px;
      font-size: 18px;
      line-height: 1.3;
      border-radius: 6px;
    }

    .form-control {
      display: block;
      width: 100%;
      height: 35px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.4;
      color: #555;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
      transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
      color: rgb(24, 103, 134);

    }

    .alert {
      color: #b94a48;
      background-color: #f2dede;
      border: 1px solid #eed3d7;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .text-muted {
      color: #999;
    }

    .completed{
      color: gray;
      text-decoration: line-through;
    }

    span{
      background-color: #aaaaaa;
    }

    input[type="checkbox"]{
      vertical-align:middle;
    }

    .box{
      zoom:1.3;
    }

    ul{
      padding-top: 30px;
      padding-left: 0px;
    }

    span{
      color: grey;
      background-color: rgb(33, 111, 134);
      width: 0px;
      height: 50px;
      display: inline-block;
      text-align: center;
      visibility: hidden;
      transition: 0.1s linear;
    }

    i{
      color: #eee;
    }

    .box{
      margin-left: 20px;
    }

    li:hover span{
      width: 50px;
      visibility: visible;
    }

    li{
      background-color: rgb(255, 255, 255);
      /* padding-left: 30px; */
;
    }

    li:nth-child(2n){
      background-color: #eee;
    }
    

  </style>
</head>
<body>r

<main>
  <div class="container">
    
    <div class="page-header"> 
      <h1>jQuery To-Do Application</h1>
    </div>

    <form>
      <input class="form-control" type="text" placeholder="Add an item...">
    </form>

    <ul style="list-style-type:none;">
      <li><span><i class="fa fa-trash" aria-hidden="true"></i></span><input class="box" type="checkbox"> List 1</li>
      <li><span><i class="fa fa-trash" aria-hidden="true"></i></span><input class="box" type="checkbox"> List 2</li>
      <li><span><i class="fa fa-trash" aria-hidden="true"></i></span><input class="box" type="checkbox"> List 3</li>
      <li><span><i class="fa fa-trash" aria-hidden="true"></i></span><input class="box" type="checkbox"> List 4</li>
      <li><span><i class="fa fa-trash" aria-hidden="true"></i></span><input class="box" type="checkbox"> List 5</li>
      <li><span><i class="fa fa-trash" aria-hidden="true"></i></span><input class="box" type="checkbox"> List 6</li>

    </ul>
  </div>
</main>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>

  $("ul").on("click", "li", function(){
    $(this).toggleClass("completed");
  });

  $("ul").on("click", "span", function(event){
    $(this).parent().fadeOut(500,function(){
      $(this).remove();
    })
    event.stopPropagation();
  })


  $("input[type='text']").keypress(function(event){
    var list = $(this).val();


    if(event.which === 13){
      event.preventDefault();

      if(list.length <= 1){
        alert("Don't be lazy, Try again");
      }else{
        // alert('You pressed enter!');
        $(this).val("");
        $("ul").append("<li>"+'<span><i class="fa fa-trash" aria-hidden="true"></i></span>'+" "+'<input class="box" type="checkbox"/>' + " " + list + "</li>")
      }
    

    }
  })



</script>
</body>
</html>